App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="arMeta.App"
             xmlns:local="using:arMeta"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme  DensityStyle="Normal">
            <FluentTheme.Palettes>
                <ColorPaletteResources 
                    x:Key="Light"
                    Accent="#ff8961cc"
                    AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White"
                    BaseHigh="#ff4b4453" BaseLow="#ffeeceff" BaseMedium="#ffa987bc" BaseMediumHigh="#ff7b5890" BaseMediumLow="#ff9270a6"
                    ChromeAltLow="#ff7b5890" ChromeBlackHigh="#ff4b4453" ChromeBlackLow="#ffeeceff" ChromeBlackMedium="#ff7b5890" ChromeBlackMediumLow="#ffa987bc" ChromeDisabledHigh="#ffeeceff" ChromeDisabledLow="#ffa987bc" ChromeGray="#ff9270a6" ChromeHigh="#ffeeceff" ChromeLow="#fffeeaff" ChromeMedium="#fffbe4ff" ChromeMediumLow="#fffeeaff" ChromeWhite="White" ListLow="#fffbe4ff" 
                    ListMedium="#ffeeceff" RegionColor="#fffef6ff" />
                <ColorPaletteResources 
                    x:Key="Dark"
                    Accent="#ff8961cc" AltHigh="#ff4b4453" AltLow="#ff4b4453" AltMedium="#ff4b4453" AltMediumHigh="#ff4b4453" AltMediumLow="#ff4b4453" BaseHigh="White"
                    BaseLow="#ff64576b" BaseMedium="#ffb6aabc" BaseMediumHigh="#ffcbbfd0" BaseMediumLow="#ff8d8193" 
                    ChromeAltLow="#ffcbbfd0" ChromeBlackHigh="#ff4b4453" ChromeBlackLow="#ffcbbfd0" ChromeBlackMedium="#ff4b4453" ChromeBlackMediumLow="#ff4b4453" ChromeDisabledHigh="#ff64576b" ChromeDisabledLow="#ffb6aabc" ChromeGray="#ffa295a8" ChromeHigh="#ffa295a8" ChromeLow="#ff332041" ChromeMedium="#ff3f2e4b" ChromeMediumLow="#ff584960" ChromeWhite="White" ListLow="#ff3f2e4b" 
                    ListMedium="#ff64576b" RegionColor="#ff262738" />
            </FluentTheme.Palettes>
        </FluentTheme>
    </Application.Styles>
</Application>